TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Problema1.cpp \
        Problema10.cpp \
        Problema12.cpp \
        Problema14.cpp \
        Problema15.cpp \
        Problema16.cpp \
        Problema18.cpp \
        Problema2.cpp \
        Problema3.cpp \
        Problema4.cpp \
        Problema5.cpp \
        Problema6.cpp \
        Problema7.cpp \
        Problema8.cpp \
        Problema9.cpp \
        main.cpp

HEADERS += \
    Problema1.h \
    Problema10.h \
    Problema12.h \
    Problema14.h \
    Problema15.h \
    Problema16.h \
    Problema18.h \
    Problema2.h \
    Problema3.h \
    Problema4.h \
    Problema5.h \
    Problema6.h \
    Problema7.h \
    Problema8.h \
    Problema9.h
